spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.19/flower
spring.datasource.username=flower
spring.datasource.password=1q2w#E$R


upload.path=/home/flower/uploads
recaptcha.secret=6LfBbdcUAAAAAKC8MBP5j0pOgZaQUGkxHVjHC9it
server.name=mitargon.site

spring.mail.host=smtp.yandex.ru
spring.mail.username=argon399@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false